<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ride Booking App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- App Header -->
  <header>
    <h1>Ride Connect</h1>
  </header>

  <!-- Main Sections -->
  <main>
    <!-- Drivers Section -->
    <section id="drivers" class="tab-section active">
      <h2>Driver Registration</h2>
      <form id="driverForm">
        <input type="text" id="driverName" placeholder="Name" required>
        <input type="text" id="driverContact" placeholder="Contact Number" required>
        <input type="text" id="vehicleNo" placeholder="Vehicle Number" required>
        <input type="text" id="fromCity" placeholder="From City" required>
        <input type="text" id="toCity" placeholder="To City" required>
        <input type="text" id="pickupLocation" placeholder="Pickup Location" required>
        <input type="text" id="dropLocation" placeholder="Drop Location" required>
        <input type="time" id="departureTime" required>
        <input type="number" id="seatsAvailable" placeholder="Seats Available" required>
        <input type="number" id="fare" placeholder="Fare" required>
        <input type="number" id="extraFare" placeholder="Extra Fare (Home Pickup/Drop)">
        <button type="submit">Post Ride</button>
      </form>
      <div id="driverList" class="card-list"></div>

      <!-- Ad Banner -->
      <div class="ad-banner">
        <a href="https://example.com" target="_blank">
          <img src="https://via.placeholder.com/300x100?text=Sponsored+Ad" alt="Ad">
        </a>
      </div>
    </section>

    <!-- Customers Section -->
    <section id="customers" class="tab-section">
      <h2>Book a Ride</h2>
      <form id="customerForm">
        <input type="text" id="customerName" placeholder="Name" required>
        <input type="text" id="customerContact" placeholder="Contact Number" required>
        <input type="number" id="seatsBooked" placeholder="Seats to Book" required>
        <input type="text" id="landmark" placeholder="Landmark / Nearby Location">
        <select id="rideSelect" required></select>
        <button type="submit">Book Ride</button>
      </form>

      <!-- Ad Banner -->
      <div class="ad-banner">
        <a href="https://example.com" target="_blank">
          <img src="https://via.placeholder.com/300x100?text=Special+Offer" alt="Ad">
        </a>
      </div>
    </section>

    <!-- Bookings Section -->
    <section id="bookings" class="tab-section">
      <h2>My Bookings</h2>
      <div id="bookingList" class="card-list"></div>

      <!-- Ad Banner -->
      <div class="ad-banner">
        <a href="https://example.com" target="_blank">
          <img src="https://via.placeholder.com/300x100?text=Travel+Partner+Ad" alt="Ad">
        </a>
      </div>
    </section>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <button data-target="drivers">🚖 Drivers</button>
    <button data-target="customers">👥 Customers</button>
    <button data-target="bookings">📑 Bookings</button>
  </nav>

  <script src="script.js"></script>
</body>
</html>