/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

h2 {
  margin: 1rem 0;
  font-size: 1.2rem;
}

main {
  padding: 1rem;
  margin-bottom: 70px; /* space for bottom nav */
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

input, select, button {
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Card Style */
.card-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Ads */
.ad-banner img {
  width: 100%;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.bottom-nav button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  flex: 1;
}

/* Sections */
.tab-section {
  display: none;
}
.tab-section.active {
  display: block;
}